<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Presentation.MovieListActivity"
    android:background="@drawable/background"
    android:padding="5dp">

    <include layout="@layout/movies_activity_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>