<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/sort_title"
                android:title="Title"
                android:icon="@drawable/ic_text"
                app:showAsAction="never">

                <menu>
                    <item
                        android:id="@+id/sort_title_az"
                        android:title="Title - AZ"
                        android:icon="@drawable/ic_text"
                        app:showAsAction="never"/>
                    <item
                        android:id="@+id/sort_title_za"
                        android:title="Title - ZA"
                        android:icon="@drawable/ic_text"
                        app:showAsAction="never"/>
                </menu>

            </item>

            <item
                android:id="@+id/sort_date"
                android:title="Date"
                android:icon="@drawable/ic_calendar"
                app:showAsAction="never">

                <menu>
                    <item
                        android:id="@+id/sort_date_new_old"
                        android:title="Date - new/old"
                        android:icon="@drawable/ic_calendar"
                        app:showAsAction="never"/>
                    <item
                        android:id="@+id/sort_date_old_new"
                        android:title="Date - old/new"
                        android:icon="@drawable/ic_calendar"
                        app:showAsAction="never"/>
                </menu>

            </item>

            <item
                android:id="@+id/sort_rating"
                android:title="Rating"
                android:icon="@drawable/ic_star"
                app:showAsAction="never">

                <menu>
                    <item
                        android:id="@+id/sort_rating_high_low"
                        android:title="Rating - high/low"
                        android:icon="@drawable/ic_star"
                        app:showAsAction="never"/>
                    <item
                        android:id="@+id/sort_rating_low_high"
                        android:title="Date - low/high"
                        android:icon="@drawable/ic_star"
                        app:showAsAction="never"/>
                </menu>

            </item>

        </menu>


    </item>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="Sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/filter_rating"
                android:title="Rating"
                android:icon="@drawable/ic_star"
                app:showAsAction="never"/>
            <item
                android:id="@+id/filter_genre"
                android:title="Genre"
                android:icon="@drawable/ic_category"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>